<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa8ba529151411a92b683cf351b61f4" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.t_Books" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.t_Copies" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.t_Loans" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.t_Members" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_t_Copies_t_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Loans_Copies" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_t_Copies_t_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_t_Loans_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>